<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="oata.HelloWorld"/>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <!-- pmd 모듈 설치 경로 path 설정 및 classpath 설정 -->
    <property name="pmd.home" value="/home/charsyam/pmd-src" />
    <path id="pmd.classpath">
    <pathelement location="${pmd.home}" />
    <fileset dir="${pmd.home}/lib" includes="*.jar" />
    </path>

    <property name="findbugs.home" value="/home/charsyam/findbugs" />
    <path id="findbugs.classpath">
    <pathelement location="${findbugs.home}" />
    <fileset dir="${findbugs.home}/lib" includes="*.jar" />
    </path>

    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="findbugs.classpath"/>
    <target name="findbugs">
    <mkdir dir="./report/findbugs"/>
    <findbugs home="${findbugs.home}" output="xml" outputFile="report/findbugs/findbugs.xml" jvmargs="-Xms512M -Xmx1024M " timeout="1800000">
    <sourcePath path="src" />
    <class location="${classes.dir}" />
    </findbugs>
    </target>
   

    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
    <target name="pmd">
    <pmd shortFilenames="true">
    <sourceLanguage name="java" version="1.6"/>
    <ruleset>rulesets/java/design.xml</ruleset>
    <ruleset>java-basic</ruleset>
    <formatter type="xml" toFile="pmd_report.xml">
    <param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
    </formatter>
    <fileset dir="src/">
    <include name="*.java"/>
    </fileset>
    </pmd>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>

